Tafeltester Rafael/tafeltester/MainWindow.xaml

<Window x:Class="tafeltester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tafeltester"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState = "Maximized"
        WindowStyle = "None" Width="1920" Height="1080">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="77" Margin="10,47,0,948" TextWrapping="Wrap" Text="Welkom bij de Tafeltester" FontSize="50px" TextAlignment="Center" Width="1892"/>

        <TextBlock HorizontalAlignment="Left" FontSize="25px" Margin="835,308,0,730" TextWrapping="Wrap" Text="Naam" TextAlignment="Center" VerticalAlignment="Center" Width="250" Height="34"/>
        <TextBox x:Name="Name_textBox" MaxLength="12" HorizontalAlignment="Left" FontSize="25px" Height="35" Margin="835,348,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="250" TextChanged="Name_TextBox_TextChanged"/>

        <Button x:Name="nivau_easy" Content="Makkelijk" FontSize="25px" HorizontalAlignment="Left" Margin="835,410,0,0" VerticalAlignment="Top" Width="250" Height="70" Click="ButtonEasy_Click"/>
        <Button x:Name="nivau_normal" Content="Normaal" FontSize="25px" HorizontalAlignment="Left" Margin="835,485,0,0" VerticalAlignment="Top" Width="250" Height="70" Click="ButtonNormal_Click"/>
        <Button x:Name="nivau_hard" Content="Moeilijk" FontSize="25px" HorizontalAlignment="Left" Margin="835,560,0,0" VerticalAlignment="Top" Width="250" Height="70" Click="ButtonHard_Click"/>

        <Button x:Name="afsluiten" Content="Afsluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30" Click="afsluiten_Click" Canvas.Left="244" Canvas.Top="4219" Margin="1792,1032,0,0"/>

    </Grid>
</Window>
