Tafeltester Rafael/tafeltester/Test.xaml

<Window x:Class="tafeltester.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tafeltester"
        mc:Ignorable="d"
        Title="Test"
        WindowState = "Maximized"
        WindowStyle = "None" Width="1920" Height="1080">
    <Grid Loaded="Grid_Loaded">
        <TextBlock Name="niveau_box" HorizontalAlignment="Left" Margin="10,47,0,966" TextWrapping="Wrap" Text="niveau" FontSize="40px" TextAlignment="Center" Width="1892"/>
        <TextBlock x:Name="naam_box" HorizontalAlignment="Left" Margin="10,111,0,922" TextWrapping="Wrap" Text="Naam" FontSize="25px" TextAlignment="Center" Width="1892"/>

        <TextBlock x:Name="num1_box" HorizontalAlignment="Left" FontSize="25px" Margin="838,318,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="34" Height="35"/>
        <TextBlock x:Name="Teken" HorizontalAlignment="Left" Margin="886,318,0,0" FontSize="25px" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="35"/>
        <TextBlock x:Name="num2_box" HorizontalAlignment="Left" FontSize="25px" Margin="912,318,0,0" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" VerticalAlignment="Top" Width="34" Height="35"/>

        <TextBlock x:Name="isTeken" HorizontalAlignment="Left" Margin="951,318,0,0" FontSize="25px" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" RenderTransformOrigin="-2.748,0.271" Height="35" Width="18"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" MaxLength="3" Margin="974,318,0,0" FontSize="25px" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="50" Height="35" TextChanged="TextBox_TextChanged"/>

        <Button Name="next" Content="Volgende" HorizontalAlignment="Left" Margin="1043,318,0,0" FontSize="20px" VerticalAlignment="Top" Width="115" Height="35" Click="next_Click"/>

        <TextBlock x:Name="goed" HorizontalAlignment="Left" FontSize="25px" Margin="838,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="72"><Run Text="Goed"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="goed_int" HorizontalAlignment="Left" FontSize="25px" Margin="915,388,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="38" Width="35"/>

        <TextBlock x:Name="fout" HorizontalAlignment="Left" FontSize="25px" Margin="838,426,0,0" TextWrapping="Wrap" Text="Fout:" VerticalAlignment="Top" Height="38" Width="60"/>
        <TextBlock x:Name="fout_int" HorizontalAlignment="Left" FontSize="25px" Margin="915,426,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="38" Width="35"/>

        
        <Button x:Name="afsluiten" Content="Afsluiten" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30" Click="afsluiten_Click" Canvas.Left="244" Canvas.Top="4219" Margin="1792,1032,0,0"/>
        <Button x:Name="home" Content="Naar Startscherm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="30" Click="home_Click" Margin="1677,1032,0,0"/>
    </Grid>
</Window>
